<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detiltes_help">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/black" />

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/textname"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:text="إسم المستفيد"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/textname2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="الجهة المانحة"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/textname3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="نوع المساعدة"
                android:textAlignment="center"
                android:textSize="17dp" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>