<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detaliess.ListAllUserAddHelp">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="right"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <HorizontalScrollView
            android:id="@+id/startHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/black" />

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="@string/name_r"
                            android:textAlignment="center"
                            android:textSize="15sp" />





                        <androidx.cardview.widget.CardView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/black" />

                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="رقم الهوية"
                            android:textAlignment="center"
                            android:textSize="15sp" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/black" />

                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="@string/name_r7"
                            android:textAlignment="center"
                            android:textSize="15sp" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/black" />

                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="@string/tr"
                            android:textSize="15sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/black" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/black" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:layout_marginEnd="80sp"
        android:text="@string/saveUpdate"
        android:textColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>