<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="#52F4F2F2"
   >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <!-- card view list users -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnAllPeople"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imageView123"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/qw" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:padding="7dp"
                        android:layout_weight="1"
                        android:text="كشف الأسماء "
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imageView3q3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_back" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- card view Search users -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:backgroundTint="#FFFFFF"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/ima3geView2"
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/s_12" />


                    <TextView
                        android:id="@+id/textView1223"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:padding="7dp"
                        android:layout_weight="1"
                        android:text="بحث برقم الهوية"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imageView3q1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_back" />



                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- card view list add help users -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_aske_helps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                android:layout_margin="10dp"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/rt" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:padding="7dp"
                        android:layout_weight="1"
                        android:text="@string/home4"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView3q"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:padding="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_back" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- card view list aske users -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnAllHelps"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">


                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/imag12eView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/images" />


                    <TextView
                        android:id="@+id/t12ex3tView"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:padding="7dp"
                        android:layout_weight="1"
                        android:text="@string/home7"
                        android:textAlignment="center"
                        android:textColor="@color/teal_700"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView3q1223"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:padding="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_back" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- card view list help users -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_help_ListAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/asm" />

                    <TextView
                        android:id="@+id/textVie2"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:padding="7dp"
                        android:layout_weight="1"
                        android:text="@string/nameCard"
                        android:textAlignment="center"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imageiew312"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_back" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- card view add users -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnAddPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">



                    <ImageView
                        android:id="@+id/imageView122"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/add_3" />
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:padding="7dp"
                        android:text="إضافة شخص"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#4CAF50"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imageView3q12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_back" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- card view list add help users -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnHelpOnePeople"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView212"
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ad2d" />


                    <TextView
                        android:id="@+id/textVie12w"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:padding="7dp"
                        android:layout_weight="1"
                        android:text="إضافة مساعدة لشخص"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/im12ageView3q12"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_back" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>